<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HLSLTest7.shader">
    <Files>
      <File FileName="Assets/CameraMaking.cs" Line="15" Column="69" />
      <File FileName="Assets/HLSLTest7.shader" Line="105" Column="91" />
      <File FileName="Assets/RainShader.shader" Line="23" Column="14" />
      <File FileName="Assets/PenkiShader.shader" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>